<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/detection_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/detection_fanhui"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bar_btn"
            android:text="  返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="内容检测"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/set_words"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/setting_button"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_logo" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/detection_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="信息检测"
                        android:textColor="#80E000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键检测手机内敏感信息"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clear_main_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清洁程度提升23%"
                        android:textColor="#80E000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不错哦，已达最佳状态"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/detection_main"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/setting_button"
                android:text="一键检测"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/main_decting"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/setting_button"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="55dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在检测......"
                        android:textColor="#ffffff" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginRight="10dp"
                        android:progressDrawable="@drawable/progressbar_style" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/clear_main_return2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/holiday_bless_close" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@id/clear_main_return2"
                    android:background="#ffffff" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:singleLine="false" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c9c9c9" />
            <!-- 短信检测 -->

            <RelativeLayout
                android:id="@+id/SMS_detection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/clear_main_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sysclear_one_btn_process_clear" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/clear_main_icon1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="短信检测"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Checkout_SMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看检测出的涉密短信"
                        android:textColor="#202020"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_achievement_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c9c9c9" />
            <!-- 浏览器记录 -->

            <RelativeLayout
                android:id="@+id/Internet_detection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.15"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/clear_main_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sysclear_one_btn_autorun_clear" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/clear_main_icon2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="浏览器历史记录检测"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Checkout_Internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="查看检测出的涉密浏览记录"
                        android:textColor="#202020"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_achievement_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c9c9c9" />

            <!-- QQ聊天记录 -->

            <RelativeLayout
                android:id="@+id/qq_detection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.15"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/clear_main_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sysclear_one_btn_cache_clear" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/clear_main_icon3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="QQ聊天记录检测"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Checkout_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="查看检测出的QQ聊天记录"
                        android:textColor="#202020"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/personal_achievement_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c9c9c9" />

            <!-- 微信聊天记录 -->

            <RelativeLayout
                android:id="@+id/wechat_detection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/clear_main_icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sysclear_onekey_privacy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/clear_main_icon4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="微信聊天记录检测"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Checkout_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="查看检测出的微信聊天记录"
                        android:textColor="#202020"
                        android:textSize="16sp" />
                      </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/personal_achievement_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#c9c9c9" />
            <!-- 安装包清理 -->


            <!-- <RelativeLayout -->
            <!-- android:id="@+id/clear_main_ll_package" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="50dp" -->
            <!-- android:background="#ffffff" -->
            <!-- android:visibility="invisible" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/clear_main_icon5" -->
            <!-- android:layout_width="40dp" -->
            <!-- android:layout_height="40dp" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:src="@drawable/sysclear_onekey_apk" /> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_toRightOf="@id/clear_main_icon5" -->
            <!-- android:orientation="vertical" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/tv5" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="5dp" -->
            <!-- android:layout_marginTop="7dp" -->
            <!-- android:text="安装包清理" -->
            <!-- android:textColor="#000000" -->
            <!-- android:textSize="19sp" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/clear_main_packge_content" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@id/tv5" -->
            <!-- android:layout_marginLeft="5dp" -->
            <!-- android:text="清理重复、破损的安装包" -->
            <!-- android:textColor="#202020" -->
            <!-- android:textSize="16sp" /> -->
            <!-- </LinearLayout> -->


            <!-- <ImageView -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="55dp" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:src="@drawable/personal_achievement_arrow" /> -->
            <!-- </RelativeLayout> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:background="#c9c9c9" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>