<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/permission_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/permission_fanhui"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bar_btn"
            android:text="  返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="所有程序"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:maxLines="10"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:singleLine="false" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

</LinearLayout>