<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setwords_layout"
    android:layout_width="280dp"
    android:layout_height="330dp"
    android:background="@drawable/set_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置检测文字"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="将待检测的词输入到下方文本框中\n（使用英文分号“;”分隔）"
        android:textColor="#333"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/jiancewords"
        android:layout_width="263dp"
        android:layout_height="114dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/exitBtn0"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:onClick="exitbutton0"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exitBtn1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.43"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="exitbutton1"
            android:text="取消"
            android:textColor="#333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exitBtn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:onClick="exitbutton2"
            android:text="恢复默认"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>